# To run: telegraf --config telegraf.conf
#
# Global Agent Configuration
[agent]
  hostname = "telegraf"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "<TODO_1-Specify Transport>"
  service_address = ":57000"

# Output Plugin InfluxDB
# TODO_2 - Complete the configuration using job aids
[[outputs.influxdb_v2]]
  urls = [ "TODO" ]
  token = "TODO"
  organization = "TODO"
  bucket = "TODO"

[[outputs.file]]
  files = ["stdout", "/tmp/telegraf-grpc.log"]
