!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: ansible_playbooks/inet-rtr2
!
ip http secure-server
restconf
netconf-yang
netconf-yang feature candidate-datastore
netconf-yang feature side-effect-sync
!
lldp run
!
interface Loopback0
 description Local Loopback
 ipv6 address 2001:db8:0:255::2/128
 ipv6 address fe80::2 link-local
 no shutdown
!
interface GigabitEthernet2
 description To provider-rtr-2.g2
 ipv6 address 2001:db8:def:22::2/64
 ipv6 address fe80::2 link-local
 lldp transmit
 lldp receive
 no shutdown
!
interface GigabitEthernet3
 description To inet-rtr1.g3
 ipv6 address 2001:db8:0:12::2/64
 ipv6 address fe80::2 link-local
 lldp transmit
 lldp receive
 no shutdown
!
interface GigabitEthernet4
 description To core-rtr3.g3
 ipv6 address 2001:db8:0:23::2/64
 ipv6 address fe80::2 link-local
 lldp transmit
 lldp receive
 no shutdown
!
interface GigabitEthernet5
 description To core-rtr4.g2
 ipv6 address 2001:db8:0:24::2/64
 ipv6 address fe80::2 link-local
 lldp transmit
 lldp receive
 no shutdown
!
ntp source Loopback0
ntp server 2001:db8:def:22::ffff
ntp peer 2001:db8:0:255::1
!
! END Expected configuration result: ansible_playbooks/inet-rtr2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: mdp/inet-rtr2
!
router bgp 65123
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:DB8:0:255::1 remote-as 65123
 neighbor 2001:DB8:0:255::1 description To inet-rtr1.Loopback0
 neighbor 2001:DB8:0:255::1 update-source Loopback0
 neighbor 2001:DB8:DEF:22::FFFF remote-as 64502
 neighbor 2001:DB8:DEF:22::FFFF description To provider-rtr2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:0:255::12/128
  aggregate-address 2001:DB8::/48 summary-only
  neighbor 2001:DB8:0:255::1 activate
  neighbor 2001:DB8:0:255::1 next-hop-self
  neighbor 2001:DB8:DEF:22::FFFF activate
 exit-address-family
!
! END Expected configuration result: mdp/inet-rtr2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: python/inet-rtr2
!
no router ospf 100
!
router ospfv3 1
 address-family ipv6 unicast
  default-information originate always
 exit-address-family
!
interface Loopback0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet3
 ospfv3 1 ipv6 area 0
 ospfv3 network point-to-point
!
interface GigabitEthernet4
 ospfv3 1 ipv6 area 0
 ospfv3 network point-to-point
!
interface GigabitEthernet5
 ospfv3 1 ipv6 area 0
 ospfv3 network point-to-point
!
! END Expected configuration result: python/inet-rtr2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: mdt/inet-rtr2
!
telemetry receiver protocol telegraf
 host ip-address 2001:db8:c15:c0::103 57000
 protocol grpc-tcp
!
telemetry ietf subscription 10
 encoding encode-kvgpb
 filter xpath /bgp-ios-xe-oper:bgp-state-data/neighbors/neighbor/installed-prefixes
 source-address 2001:db8:c15:c0::12
 source-vrf Mgmt-vrf
 stream yang-push
 update-policy periodic 500
 receiver name telegraf
!
telemetry ietf subscription 11
 encoding encode-kvgpb
 filter xpath /interfaces-ios-xe-oper:interfaces/interface/statistics
 source-address 2001:db8:c15:c0::12
 source-vrf Mgmt-vrf
 stream yang-push
 update-policy periodic 500
 receiver name telegraf
!
! END Expected configuration result: mdt/inet-rtr2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
