!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: pre-lab/inet-rtr1
!
!
ipv6 unicast-routing
!
interface Loopback0
 description Local Loopback
 ip address 172.16.100.11 255.255.255.255
!
!
router ospf 100
 router-id 1.1.1.1
 network 172.16.254.0 0.0.0.3 area 0
!
ip sla 1
 icmp-echo 2001:DB8:1111:1::1
  request-data-size 4096
  threshold 500
  timeout 1000
  frequency 1
!
ip sla 2
  icmp-echo 2001:DB8:2222:2::2
   request-data-size 8192
   threshold 500
   timeout 1000
   frequency 1
!
! END Expected configuration result: pre-lab/inet-rtr1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
