# To run: telegraf --config telegraf.conf
#
# Global Agent Configuration
[agent]
  hostname = "telegraf"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

# Output Plugin InfluxDB
[[outputs.influxdb_v2]]
  urls = [ "http://influxdb:8086" ]
  token = "iosxe_developer_token"
  organization = "cisco"
  bucket = "mdt"

[[outputs.file]]
  files = ["stdout"]
  # Debug only - log to file as well as STDOUT
  # files = ["stdout", "/tmp/telegraf-grpc.log"]
