!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: mdp/inet-rtr1
!
router bgp 65123
 bgp router-id interface Loopback0
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:DB8:0:255::2 remote-as 65123
 neighbor 2001:DB8:0:255::2 description To inet-rtr2.Loopback0
 neighbor 2001:DB8:0:255::2 update-source Loopback0
 neighbor 2001:DB8:ABC:11::FFFF remote-as 64501
 neighbor 2001:DB8:ABC:11::FFFF description To provider-rtr1
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:0:255::1/128
  aggregate-address 2001:DB8::/48 summary-only
  neighbor 2001:DB8:0:255::2 activate
  neighbor 2001:DB8:0:255::2 next-hop-self
  neighbor 2001:DB8:ABC:11::FFFF activate
 exit-address-family
!
! END Expected configuration result: mdp/inet-rtr1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
