!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: pyats_testing/core-rtr3
!
ip http secure-server
restconf
netconf-yang
netconf-yang feature candidate-datastore
netconf-yang feature side-effect-sync
!
lldp run
!
! END Expected configuration result: pyats_testing/core-rtr3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN Expected configuration result: pyats_config/core-rtr3
!
interface Loopback0
 description Local Loopback
 ipv6 address 2001:db8:0:255::3/128
 ipv6 address fe80::3 link-local
 no shutdown
!
interface GigabitEthernet2
 description To inet-rtr1.g5
 ipv6 address 2001:db8:0:13::3/64
 ipv6 address fe80::3 link-local
 lldp transmit
 lldp receive
 no shutdown
!
interface GigabitEthernet3
 description To inet-rtr2.g4
 ipv6 address 2001:db8:0:23::3/64
 ipv6 address fe80::3 link-local
 lldp transmit
 lldp receive
 no shutdown
!
interface GigabitEthernet4
 description To core-rtr2.g4
 ipv6 address 2001:db8:0:34::3/64
 ipv6 address fe80::3 link-local
 lldp transmit
 lldp receive
 no shutdown
!
interface GigabitEthernet5
 description To access-rtr2.g3
 ipv6 address 2001:db8:0:36::3/64
 ipv6 address fe80::3 link-local
 lldp transmit
 lldp receive
 no shutdown
!
interface GigabitEthernet6
 description To access-rtr1.g2
 ipv6 address 2001:db8:0:35::3/64
 ipv6 address fe80::3 link-local
 lldp transmit
 lldp receive
 no shutdown
!
ntp source Loopback0
ntp server 2001:db8:0:255::1
ntp server 2001:db8:0:255::2
!
! END Expected configuration result: pyats_config/core-rtr3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
