[defaults]
# Specify the local Python interpreter
interpreter_python = /usr/bin/env python

# Specify the inventory file
inventory = inventory.yml

# Ask for the vault password without a command line argument
ask_vault_pass = True

# Do not check SSH host keys when connecting (UNSAFE for production!)
host_key_checking = False

# Don't gather facts by default
gathering = explicit

[privilege_escalation]
# Use "enable" to enter privileged exec mode before configuration
become = True
become_method = enable

[libssh_connection]
# Do not attempt to load SSH keys for remote authentication
look_for_keys = False
